# WildRiff

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmas/wildriff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmas/wildriff/: AddRiffFragment.kt  GradeFragment.kt  HomeFilterFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  MainActivity.kt  PlayFilterFragment.kt  PlayFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SelectRiffFragment.kt  SignInFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/rmas/wildriff/adapter/: LeaderboardAdapter.kt  RiffsAdapter.kt
app/src/main/java/com/rmas/wildriff/data/: Grade.kt  Riff.kt  User.kt
app/src/main/java/com/rmas/wildriff/model/: CurrentLocationViewModel.kt  CustomMapView.kt  LocationViewModel.kt  MyRiffsViewModel.kt  OtherRiffsViewModel.kt  SelectedRiffViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: add_riff_to_location.xml  audio_file_upload.xml  cardview_background.xml  edit_location_marker.xml  edit_text_padding_selector.xml  filter_button.xml  pfp_background.xml  play_button.xml  rating_star_color.xml  recycler_outline.xml  reset_button.xml  riff_map_marker.xml  signin_edittext.xml
app/src/main/res/drawable-v31/: bottom_nav_view.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_add_riff.xml  fragment_grade.xml  fragment_home.xml  fragment_home_filter.xml  fragment_leaderboard.xml  fragment_play.xml  fragment_play_filter.xml  fragment_profile.xml  fragment_register.xml  fragment_select_riff.xml  fragment_signin.xml  fragment_welcome.xml  item_leaderboard.xml  item_placeholder.xml  item_riff.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: riff_lock_marker_round.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_welcome.xml
app/src/main/res/values/: colors.xml  riff_lock_marker_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmas/wildriff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
